INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:52:58] "GET /api/credentials/ui HTTP/1.1" 200 -
2024-12-31 08:52:58,808 - backend.credentials.credential_manager - DEBUG - Loading credentials from /home/runner/.matter-maestro/credentials/fabric_credentials.json
2024-12-31 08:52:58,809 - backend.credentials.credential_manager - DEBUG - Loaded credentials with fabric ID: 85f6e78a-0fa4-4679-8631-74080c25e411
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:52:58] "GET /api/credentials HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:52:58] "GET /api/devices HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:52:58] "GET /api/backup/config HTTP/1.1" 200 -
2024-12-31 08:53:00,288 - backend.credentials.credential_manager - DEBUG - Loading credentials from /home/runner/.matter-maestro/credentials/fabric_credentials.json
2024-12-31 08:53:00,288 - backend.credentials.credential_manager - DEBUG - Loaded credentials with fabric ID: 85f6e78a-0fa4-4679-8631-74080c25e411
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:00] "GET /api/credentials HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:25] "GET /api/credentials/ui HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:38] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:45] "GET /api/devices HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:45] "GET /api/backup/config HTTP/1.1" 200 -
2024-12-31 08:53:45,511 - backend.credentials.credential_manager - DEBUG - Loading credentials from /home/runner/.matter-maestro/credentials/fabric_credentials.json
2024-12-31 08:53:45,512 - backend.credentials.credential_manager - DEBUG - Loaded credentials with fabric ID: 85f6e78a-0fa4-4679-8631-74080c25e411
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:45] "GET /api/credentials HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:53] "GET /api/credentials/ui HTTP/1.1" 200 -
2024-12-31 08:53:56,508 - backend.credentials.credential_manager - DEBUG - Loading credentials from /home/runner/.matter-maestro/credentials/fabric_credentials.json
2024-12-31 08:53:56,508 - backend.credentials.credential_manager - DEBUG - Loaded credentials with fabric ID: 85f6e78a-0fa4-4679-8631-74080c25e411
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:53:56] "GET /api/credentials HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.83 - - [31/Dec/2024 08:54:02] "POST /api/credentials/initialize HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 976, in ensure_sync
    return self.async_to_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Matter-Maestro/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 997, in async_to_sync
    raise RuntimeError(
RuntimeError: Install Flask with the 'async' extra in order to use async views.